.header {
  width: 100%;
  margin-bottom: 50px;
  background-color: $grey;
  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column {
      a:first-child {
        display: flex;
        align-items: center;
        i {
          color: $red;
          font-size: 33px;
          padding-right: 3px;
        }
        .header__column-title {
          font-size: 17px;
          font-weight: 600;
          color: $black;
          letter-spacing: -1.5px;
        }
      }
      &:nth-child(2) {
        width: 100%;
        justify-self: center;
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 13px;
        li {
          padding: 5px 15px;
        }
        li:not(:last-child) {
          border: 1px solid $dark-red;
          margin-right: 15px;
          border-radius: 5px;
        }
        a {
          color: $dark-red;
        }
      }
      form {
        width: 100%;
      }
    }
  }
}
